# Emails of the people you want to be admins, separated by semicolons
OH_ADMIN_EMAIL_LIST='adam.adams@example.com;betty.brooks@example.com'
# General purpose admin token
ADMIN_TOKEN="YOUR ADMIN TOKEN HERE"
# Backend endpoints
OH_PUBLIC_LB_ENDPOINT="https://lb.oispahalla.com"
OH_PUBLIC_MP_ENDPOINT="wss://mp.oispahalla.com"
# Optional countdown for new releases
OH_PUBLIC_COUNTDOWN="2023-06-24T00:00:00.000Z"
OH_PUBLIC_COUNTDOWN_MESSAGE="Juhannuspäivitys"
# If you want to use the authentication backend locally, populate these environment variables
# with the values from the "private key" that you can download from your firebase admin panel
OH_FIREBASE_ADMIN_PROJECT_ID="******"
OH_FIREBASE_ADMIN_DATABASE_URL='https://***.firebasedatabase.app'
OH_FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-*****@******.iam.gserviceaccount.com"
OH_FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n..."